VITE_SUPABASE_PROJECT_ID="uhskuqmwuvpcgqljcdct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoc2t1cW13dXZwY2dxbGpjZGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYwOTcsImV4cCI6MjA3NjkwMjA5N30.lxHYJEkRALwdL71Pt6l-f5yDyMudJjJQPvKYM5z0Vdc"
VITE_SUPABASE_URL="https://uhskuqmwuvpcgqljcdct.supabase.co"
